# Production environment configuration
# Copy this file to .env and update the values for your production environment

# Database
DATABASE_URL=postgresql+asyncpg://user:password@prod-db-host:5432/pequena_lectores

# App Settings
DEBUG=false
ENVIRONMENT=production

# FastAPI
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# CORS - Restrict to your production domain
CORS_ORIGINS=https://your-production-domain.com

# Auth - GENERATE A NEW SECRET KEY IN PRODUCTION!
# Use: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_SECRET_KEY

# Logging
LOG_LEVEL=WARNING